# ILP

./: ILP.Api.csproj  ILP.sln  Program.cs
ILP.Core.Data/: ConfigurationKeyConstants.cs  DatabaseInitializationExtensions.cs  DbContextOptionsFactory.cs  DesignTimeDbContext.cs  ILP.Core.Data.csproj
ILP.Core.Data.Contracts/: ILP.Core.Data.Contracts.csproj
ILP.Core.Data.Contracts/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IGroupRepository.cs  ILecturePlanRepository.cs  ILectureRepository.cs  INoteLectureRepository.cs  IPostRepository.cs  ITaskRepository.cs  IUserRepository.cs
ILP.Core.Data.Contracts/Services/: IBaseService.cs  ICommentService.cs  IGroupService.cs  ILecturePlanService.cs  ILectureService.cs  INoteLectureService.cs  IPostService.cs  IServiceManager.cs  ITaskService.cs  IUserService.cs
ILP.Core.Data.Entities/: DatabaseContext.cs
ILP.Core.Data.Entities/Models/: Comment.cs  CompletedTask.cs  Fellow.cs  Fellows.cs  Group.cs  IEntity.cs  Lecture.cs  LecturePlan.cs  NoteLecture.cs  Post.cs  Role.cs  Task.cs  User.cs  VisitLecture.cs
ILP.Core.Data.Repositories/: CommentRepository.cs  GroupRepository.cs  ILP.Core.Data.Repositories.csproj  LecturePlanRepository.cs  LectureRepository.cs  NoteLectureRepository.cs  PostRepository.cs  TaskRepository.cs  UserRepository.cs
ILP.Core.Data.Services/: BaseService.cs  GroupService.cs  ILP.Core.Data.Services.csproj  ServiceManager.cs  UserService.cs
ILP.Core.Data/DatabaseChecker/: IDatabaseChecker.cs  SqliteOnlineChecker.cs
ILP.Core.Data/Initialization/: DemoDateGenerator.cs  IDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
Properties/: launchSettings.json
ilp.front/: index.html  package-lock.json  package.json
ilp.front/src/: App.css  App.tsx  il8n.ts
ilp.front/src/assets/: javascript-practice.md  javascript-question.md  javascript-theory.md
ilp.front/src/components/Footer/: Footer.css  Footer.tsx
ilp.front/src/components/Header/: Header.css  Header.tsx
ilp.front/src/components/Icons/: BrainIcon.tsx  ChalkboardIcon.tsx  ChampIcon.tsx  ChartLineIcon.tsx  CodeIcon.tsx  GamepadIcon.tsx  HashtagIcon.tsx  MobileIcon.tsx  PencilIcon.tsx  PhoneIcon.tsx  QuestionIcon.tsx  RobotIcon.tsx  RouteIcon.tsx  SearchIcon.tsx  StarIcon.tsx  UserIcon.tsx  UsersIcon.tsx  VideoIcon.tsx
ilp.front/src/locales/en/: courses.json  features.json  learningPath.json  translation.json
ilp.front/src/types/: Channel.ts  Chat.ts  CourseCard.ts  CurrentCourse.ts  Direct.ts  Feature.ts  LearningPart.ts  Lesson.ts  Message.ts  ProgressBar.ts
(+89 files in other folders)
